/* PAGE 1 */
/* Full page background */
.page1-bg {
    margin: 0;
    padding: 0;
    height: 100vh;

    /* Professional gradient background */
    background:#f1f8e9;

    font-family: Arial, sans-serif;

    /* Center content */
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Center white box */
.center-box {
    background: white;

    padding: 40px 60px;

    border-radius: 15px;

    box-shadow: 0 10px 30px rgba(0,0,0,0.25);

    text-align: center;

    width: 350px;
}


/* Logo */
.logo {
    width: 120px;
    height: auto;
    margin-bottom: 15px;
}


/* App name */
.app-name {
    margin: 10px 0;
    color: #1e3c72;
    font-size: 32px;
    font-weight: bold;
}


/* Tagline */
.tagline {
    color: #555;
    font-size: 16px;
    margin-bottom: 25px;
}


/* Start button */
.start-btn {
    display: inline-block;

    background: #1e3c72;
    color: white;

    padding: 12px 30px;

    border-radius: 8px;

    text-decoration: none;

    font-size: 16px;

    transition: 0.3s;
}


.start-btn:hover {
    background: #16325c;
}


/* PAGE 2 */
.page2-bg{
    background:#f1f8e9;
    text-align:center;
    padding:40px;
}

.language-grid{
    display:grid;
    grid-template-columns:repeat(3, 200px);
    justify-content:center;
    gap:20px;
    margin-top:40px;
}

.lang-box{
    padding:20px;
    font-size:16px;
    border-radius:12px;
    border:none;
    background:#43a047;
    color:white;
    cursor:pointer;
}
.page3-bg{
    background:#f1f8e9;
    text-align:center;
    padding-top:40px;
}

.top-section{
    margin-bottom:40px;
}

.app-name{
    font-size:40px;
    color:#2e7d32;
}

.choice-container{
    display:flex;
    justify-content:center;
    gap:60px;
}

.choice-card{
    background:white;
    padding:30px;
    width:220px;
    border-radius:20px;
    box-shadow:0px 4px 12px rgba(0,0,0,0.2);
    cursor:pointer;
}

.choice-img{
    width:120px;
    margin-bottom:20px;
}
/* ===== DARK OTP PAGES ONLY ===== */

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0e1117;
    color: white;
}

/* Main container - wide layout like screenshot */
.form-card {
    width: 70%;
    margin: 80px auto;
}

/* App name */
.app-title {
    font-size: 34px;
    font-weight: bold;
    color: #4caf50;
    margin-bottom: 5px;
}

/* Tagline */
.tagline {
    color: #9aa0a6;
    margin-bottom: 40px;
    font-size: 16px;
}

/* Labels */
label {
    display: block;
    margin-top: 20px;
    margin-bottom: 8px;
    color: #cfd8dc;
    font-size: 14px;
}

/* Input fields - long dark bar style */
.form-input {
    width: 100%;
    padding: 14px;
    background-color: #1c1f26;
    border: 1px solid #2a2f3a;
    border-radius: 8px;
    color: white;
    font-size: 15px;
}

.form-input:focus {
    outline: none;
    border: 1px solid #4caf50;
}

/* Green button like screenshot */
.form-btn {
    margin-top: 20px;
    background-color: #2e7d32;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
}

.form-btn:hover {
    background-color: #1b5e20;
}

/* Success bar */
.success-msg {
    margin-top: 25px;
    padding: 12px;
    background-color: #1b3b2f;
    border-radius: 8px;
    color: #4caf50;
    font-weight: 500;
}
