<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ t('Farmio - Customer Dashboard') }}</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <style>
        * { box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { 
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); 
            color: #2b2b2b; padding: 40px 20px; margin: 0; min-height: 100vh;
        }
        
        .header { text-align: center; margin-bottom: 40px; }
        .header h1 { font-size: 32px; font-weight: 700; color: #1a1a1a; margin-bottom: 5px; }
        .header p { color: #6e6e6e; font-size: 16px; }

        .dashboard-grid {
            max-width: 1100px; margin: 0 auto;
            display: grid; grid-template-columns: 1fr 1fr; gap: 30px;
        }

        /* Card Styling */
        .card {
            background: #ffffff; padding: 35px; border-radius: 24px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.05); position: relative;
            border-top: 5px solid;
        }
        .card.ai-card { border-top-color: #667eea; }
        .card.radar-card { border-top-color: #38ef7d; }
        
        .card-title { font-size: 20px; font-weight: 600; margin-bottom: 20px; display: flex; align-items: center; gap: 10px; }
        
        /* Upload UI */
        .file-upload-wrapper {
            position: relative; background: #fafafa; border: 2px dashed #cbd5e0; 
            border-radius: 12px; padding: 30px 20px; text-align: center;
            transition: all 0.3s ease; cursor: pointer; margin-bottom: 20px;
        }
        .file-upload-wrapper:hover { border-color: #667eea; background: #ebf4ff; }
        .file-upload-wrapper input[type="file"] {
            position: absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer;
        }
        .file-upload-wrapper i { font-size: 36px; color: #a0aec0; margin-bottom: 10px; }
        .file-upload-wrapper p { margin: 0; font-weight: 500; color: #4a5568; }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2); color: white;
            border: none; padding: 14px 20px; font-size: 16px; border-radius: 10px;
            cursor: pointer; font-weight: 600; width: 100%; transition: all 0.3s ease;
        }
        .btn-primary:hover { box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4); transform: translateY(-2px); }

        .btn-success {
            background: linear-gradient(45deg, #11998e, #38ef7d); color: white;
            border: none; padding: 16px 20px; font-size: 16px; border-radius: 10px;
            cursor: pointer; font-weight: 600; width: 100%; transition: all 0.3s ease;
            display: flex; justify-content: center; align-items: center; gap: 10px;
        }
        .btn-success:hover { box-shadow: 0 8px 20px rgba(56, 239, 125, 0.4); transform: translateY(-2px); }

        /* AI Results Styling */
        .result-box { margin-top: 25px; text-align: center; animation: fadeIn 0.5s ease; }
        .result-img { max-width: 100%; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); margin-bottom: 15px; }
        
        .badge { padding: 6px 12px; border-radius: 20px; font-size: 13px; font-weight: 600; display: inline-block; margin: 5px; }
        .badge.fresh { background: #d4edda; color: #155724; }
        .badge.stale { background: #f8d7da; color: #721c24; }
        .badge.ai { background: #e0e7ff; color: #3730a3; }

        /* Radar Results */
        #radar-results { margin-top: 25px; display: none; animation: fadeIn 0.5s ease; }
        .farmer-card {
            background: #f0fff4; border: 1px solid #c6f6d5; border-radius: 12px; padding: 20px;
            display: flex; flex-direction: column; gap: 15px;
        }
        .farmer-info-row { display: flex; align-items: flex-start; gap: 15px; }
        .farmer-info-row i { font-size: 28px; color: #38a169; margin-top: 5px; }
        .farmer-details h4 { margin: 0 0 5px 0; color: #22543d; font-size: 18px; }
        .farmer-details p { margin: 0; color: #2f855a; font-size: 14px; }
        
        .no-farmer { background: #fff5f5; border: 1px solid #fed7d7; padding: 20px; border-radius: 12px; color: #c53030; text-align: center; }

        /* Map Container */
        #delivery-map { height: 220px; width: 100%; border-radius: 10px; z-index: 1; border: 2px solid #e2e8f0; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        @media (max-width: 768px) { .dashboard-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>

<div class="header">
    <h1>{{ t('Farmio Marketplace') }}</h1>
    <p>{{ t('Scan for quality. Connect locally.') }}</p>
</div>

<div class="dashboard-grid">
    
    <div class="card ai-card">
        <h2 class="card-title"><i class="fa-solid fa-microscope" style="color: #667eea;"></i> {{ t('Step 1: AI Quality Check') }}</h2>
        
        <form action="/customer_dashboard" method="POST" enctype="multipart/form-data">
            <div class="file-upload-wrapper">
                <i class="fa-solid fa-cloud-arrow-up"></i>
                <p id="file-name">{{ t('Click to upload vegetable photo') }}</p>
                <input type="file" name="image" required accept="image/*" onchange="document.getElementById('file-name').innerText = '{{ t('Selected: ') }}' + this.files[0].name">
            </div>
            <button type="submit" class="btn-primary">{{ t('Scan Freshness') }}</button>
        </form>

        {% if result_img %}
        <div class="result-box">
            <img src="{{ result_img }}" class="result-img" alt="{{ t('AI Scan Result') }}">
            <div>
                <span class="badge ai"><i class="fa-solid fa-robot"></i> {{ t('Detected:') }} {{ label|title }} ({{ score }}%)</span>
                
                {% if "Stale" in hsv_status %}
                    <span class="badge stale"><i class="fa-solid fa-triangle-exclamation"></i> {{ t('Stale/Browning Detected') }}</span>
                    <p style="color: #e53e3e; font-weight: 600; margin-top: 15px; font-size: 18px;">🛑 {{ t('PURCHASE BLOCKED') }}</p>
                {% else %}
                    <span class="badge fresh"><i class="fa-solid fa-leaf"></i> {{ t('Fresh Color Profile') }}</span>
                    <p style="color: #38a169; font-weight: 600; margin-top: 15px; font-size: 18px;">✅ {{ t('CLEARED FOR PURCHASE') }}</p>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>

    <div class="card radar-card">
        <h2 class="card-title"><i class="fa-solid fa-satellite-dish" style="color: #38ef7d;"></i> {{ t('Step 2: Farm Radar') }}</h2>
        <p style="color: #718096; font-size: 14px; margin-bottom: 20px;">
            {{ t('Our system uses live GPS to connect you with verified farmers within a strict 10km radius for ultra-fresh delivery.') }}
        </p>

        <button class="btn-success" id="radar-btn" onclick="scanNearbyFarmers()">
            <i class="fa-solid fa-location-crosshairs"></i> {{ t('Scan for Local Farmers') }}
        </button>

        <div id="radar-results">
            </div>
    </div>

</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>
function scanNearbyFarmers() {
    const btn = document.getElementById("radar-btn");
    const results = document.getElementById("radar-results");
    
    btn.innerHTML = "<i class='fa-solid fa-spinner fa-spin'></i> {{ t('Locking GPS Signal...') }}";
    btn.style.opacity = "0.8";

    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            (position) => {
                let lat = position.coords.latitude;
                let lon = position.coords.longitude;
                
                fetch('/check_nearby_farmers', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ lat: lat, lon: lon })
                })
                .then(response => response.json())
                .then(data => {
                    results.style.display = "block";
                    btn.innerHTML = "<i class='fa-solid fa-check-double'></i> {{ t('Scan Complete') }}";
                    btn.style.opacity = "1";

                    if (data.nearby_count > 0 && data.farmer_lat && data.farmer_lon) {
                        // Inject the UI and the Map Container
                        results.innerHTML = `
                            <div class="farmer-card">
                                <div class="farmer-info-row">
                                    <i class="fa-solid fa-tractor"></i>
                                    <div class="farmer-details">
                                        <h4>✅ {{ t('Verified Local Farm Found') }}</h4>
                                        <p><i class="fa-solid fa-location-dot"></i> <b>{{ t('Location:') }}</b> ${data.location_name}</p>
                                        <p><i class="fa-solid fa-route"></i> <b>{{ t('Distance:') }}</b> {{ t('Just') }} ${data.distance} {{ t('km away!') }}</p>
                                    </div>
                                </div>
                                
                                <div id="delivery-map"></div>

                                <button style="margin-top: 5px; background: #2f855a; color: white; border: none; padding: 14px 15px; border-radius: 8px; cursor: pointer; font-weight: bold; width: 100%; font-size: 16px;">
                                    {{ t('Proceed to Payment') }} 🛒
                                </button>
                            </div>
                        `;

                        // Give HTML 100ms to render the map div, then draw the map
                        setTimeout(() => {
                            let fLat = parseFloat(data.farmer_lat);
                            let fLon = parseFloat(data.farmer_lon);

                            // 1. Initialize Map
                            let map = L.map('delivery-map').setView([lat, lon], 13);
                            L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
                                attribution: '&copy; CARTO'
                            }).addTo(map);

                            // 2. Add Customer Marker (Blue House)
                            let customerIcon = L.divIcon({ html: '<i class="fa-solid fa-house-user" style="color: #2b6cb0; font-size: 28px; filter: drop-shadow(0px 3px 4px rgba(0,0,0,0.3));"></i>', className: 'custom-marker' });
                            L.marker([lat, lon], {icon: customerIcon}).addTo(map).bindPopup("<b>{{ t('You are here') }}</b>").openPopup();

                            // 3. Add Farmer Marker (Green Tractor)
                            let farmerIcon = L.divIcon({ html: '<i class="fa-solid fa-tractor" style="color: #2f855a; font-size: 28px; filter: drop-shadow(0px 3px 4px rgba(0,0,0,0.3));"></i>', className: 'custom-marker' });
                            L.marker([fLat, fLon], {icon: farmerIcon}).addTo(map).bindPopup(`<b>{{ t('Farm Location') }}</b><br>${data.location_name}`);

                            // 4. Draw Delivery Route Line
                            let latlngs = [[lat, lon], [fLat, fLon]];
                            let polyline = L.polyline(latlngs, {color: '#38a169', dashArray: '8, 8', weight: 4}).addTo(map);
                            
                            // Auto-zoom map so both pins fit perfectly on screen!
                            map.fitBounds(polyline.getBounds(), {padding: [30, 30]});
                        }, 100);

                    } else {
                        results.innerHTML = `
                            <div class="no-farmer">
                                <h4><i class="fa-solid fa-xmark"></i> {{ t('No Farms Found') }}</h4>
                                <p>{{ t('Sorry, there are no verified farmers within 10km of your current location.') }}</p>
                            </div>
                        `;
                    }
                })
                .catch(err => {
                    results.style.display = "block";
                    results.innerHTML = "<p style='color:red;'>{{ t('Network error connecting to radar.') }}</p>";
                    btn.innerHTML = "{{ t('Try Again') }}";
                });
            },
            (error) => {
                alert("{{ t('Please allow location access to find farmers.') }}");
                btn.innerHTML = "<i class='fa-solid fa-location-crosshairs'></i> {{ t('Scan for Local Farmers') }}";
            },
            { enableHighAccuracy: true }
        );
    } else {
        alert("{{ t('Geolocation is not supported by your browser.') }}");
    }
}
</script>

</body>
</html>