<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ t('Farmio - Pro Farmer Verification') }}</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * { box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { 
            background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%); 
            color: #2b2b2b; padding: 40px 20px; margin: 0; min-height: 100vh;
            display: flex; justify-content: center; align-items: center;
        }
        .container { 
            width: 100%; max-width: 700px; background: #ffffff; 
            padding: 40px 50px; border-radius: 24px; 
            box-shadow: 0 20px 50px rgba(0,0,0,0.05); 
            position: relative; overflow: hidden;
        }
        .container::before {
            content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 6px;
            background: linear-gradient(90deg, #11998e, #38ef7d);
        }
        
        .header-section { text-align: center; margin-bottom: 35px; }
        .header-section h2 { font-size: 28px; font-weight: 700; color: #1a1a1a; margin-bottom: 8px; }
        .header-section p { color: #6e6e6e; font-size: 14px; margin: 0; }

        /* Modern Button Styling */
        .btn-location { 
            background: rgba(17, 153, 142, 0.1); color: #11998e; 
            border: 2px dashed #11998e; padding: 16px 20px; font-size: 16px; 
            border-radius: 12px; cursor: pointer; font-weight: 600; width: 100%; 
            transition: all 0.3s ease; display: flex; justify-content: center; align-items: center; gap: 10px;
        }
        .btn-location:hover { background: #11998e; color: white; border-style: solid; transform: translateY(-2px); }
        
        /* Interactive Map */
        #map-container {
            display: none; margin-top: 25px; border-radius: 16px; 
            overflow: hidden; border: 4px solid #f0f4f8; box-shadow: 0 8px 24px rgba(0,0,0,0.06);
            animation: fadeIn 0.5s ease;
        }
        #map { height: 280px; width: 100%; }
        
        #address-display {
            background: #f8fbfa; padding: 16px; border-radius: 12px;
            margin-top: 20px; font-weight: 500; color: #2d3748; text-align: center;
            border: 1px solid #e2e8f0; display: none; font-size: 15px;
            animation: fadeIn 0.5s ease;
        }

        /* --- NEW: Form Inputs Styling --- */
        .form-section { margin-top: 35px; }
        .section-title { font-size: 18px; font-weight: 600; margin-bottom: 20px; color: #1a1a1a; display: flex; align-items: center; gap: 8px; border-bottom: 2px solid #f0f4f8; padding-bottom: 10px;}
        
        .form-row { display: flex; gap: 20px; margin-bottom: 20px; }
        .input-group { flex: 1; display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; color: #4a5568; font-size: 13px; margin-bottom: 8px; }
        .input-group label i { color: #11998e; margin-right: 5px; }
        
        .form-control {
            width: 100%; padding: 14px 16px; font-size: 14px; border: 1.5px solid #e2e8f0;
            border-radius: 10px; background: #fafafa; transition: all 0.3s ease;
            color: #2d3748; outline: none; font-family: 'Poppins', sans-serif;
        }
        .form-control:focus { border-color: #38ef7d; background: #ffffff; box-shadow: 0 0 0 4px rgba(56, 239, 125, 0.1); }
        select.form-control { cursor: pointer; appearance: none; background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234a5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e"); background-repeat: no-repeat; background-position: right 15px center; background-size: 16px; }

        /* Pro File Uploaders */
        .file-upload-wrapper {
            position: relative; margin-bottom: 15px; background: #fafafa;
            border: 1.5px solid #e2e8f0; border-radius: 10px; padding: 15px 20px;
            transition: all 0.3s ease; display: flex; align-items: center; gap: 15px;
        }
        .file-upload-wrapper:hover { border-color: #38ef7d; background: #f0fff4; }
        .file-icon { font-size: 24px; color: #a0aec0; transition: color 0.3s ease; }
        .file-upload-wrapper:hover .file-icon { color: #38ef7d; }
        
        .file-upload-wrapper input[type="file"] {
            position: absolute; left: 0; top: 0; width: 100%; height: 100%;
            opacity: 0; cursor: pointer;
        }
        .file-label { display: flex; flex-direction: column; }
        .file-label span.title { font-weight: 600; color: #2d3748; font-size: 14px; }
        .file-label span.desc { font-size: 12px; color: #718096; margin-top: 2px; }
        .file-name-display { font-size: 12px; color: #11998e; font-weight: 500; margin-top: 5px; display: block;}

        /* Submit Button */
        .btn-submit { 
            background: linear-gradient(45deg, #11998e, #38ef7d); color: white; 
            border: none; padding: 18px 20px; font-size: 16px; border-radius: 12px; 
            cursor: pointer; font-weight: 600; width: 100%; margin-top: 25px; 
            transition: all 0.3s ease; box-shadow: 0 10px 20px rgba(56, 239, 125, 0.3);
            text-transform: uppercase; letter-spacing: 1px;
        }
        .btn-submit:hover { transform: translateY(-3px); box-shadow: 0 15px 25px rgba(56, 239, 125, 0.4); }
        .hidden-inputs { display: none; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* Responsive */
        @media (max-width: 600px) {
            .form-row { flex-direction: column; gap: 15px; }
            .container { padding: 30px 20px; }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header-section">
        <h2>{{ t('Farmio Onboarding') }}</h2>
        <p>{{ t('Digitize your farm and connect with buyers instantly.') }}</p>
    </div>

    <form action="/submit_farmer_verification" method="POST" enctype="multipart/form-data">
        
        <button type="button" class="btn-location" onclick="getLocation()" id="loc-btn">
            <i class="fa-solid fa-location-crosshairs"></i> {{ t('Fetch Live GPS Coordinates') }}
        </button>

        <div id="map-container">
            <div id="map"></div>
        </div>
        <div id="address-display"></div>

        <div class="hidden-inputs">
            <input type="text" id="latitude" name="latitude" required>
            <input type="text" id="longitude" name="longitude" required>
        </div>

        <div class="form-section">
            <h3 class="section-title"><i class="fa-solid fa-id-card-clip text-gray-700"></i> {{ t('Legal Details') }}</h3>
            
            <div class="form-row">
                <div class="input-group">
                    <label><i class="fa-regular fa-address-card"></i> {{ t('Aadhaar Number') }}</label>
                    <input type="text" name="aadhaar_number" class="form-control" placeholder="{{ t('Enter 12-digit number') }}" pattern="\d{12}" title="{{ t('Please enter exactly 12 digits') }}" required>
                </div>
                
                <div class="input-group">
                    <label><i class="fa-solid fa-file-signature"></i> {{ t('Land Patta / Chitta No.') }}</label>
                    <input type="text" name="patta_number" class="form-control" placeholder="{{ t('e.g. 452/1A') }}" required>
                </div>
            </div>

            <div class="form-row">
                <div class="input-group" style="flex: 1;">
                    <label><i class="fa-solid fa-seedling"></i> {{ t('Primary Land Type') }}</label>
                    <select name="land_type" class="form-control" required>
                        <option value="" disabled selected>{{ t('Select your land category...') }}</option>
                        <option value="Wetland">{{ t('Wetland (Nanjai - Irrigated)') }}</option>
                        <option value="Dryland">{{ t('Dryland (Punjai - Rainfed)') }}</option>
                        <option value="Organic">{{ t('Certified Organic Farm') }}</option>
                        <option value="Greenhouse">{{ t('Greenhouse / Polyhouse') }}</option>
                        <option value="Orchard">{{ t('Orchard / Plantation') }}</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-section" style="margin-top: 20px;">
            <h3 class="section-title"><i class="fa-solid fa-file-shield text-gray-700"></i> {{ t('Document Uploads') }}</h3>
            
            <div class="file-upload-wrapper">
                <i class="fa-regular fa-id-card file-icon"></i>
                <div class="file-label">
                    <span class="title">{{ t('Upload Aadhaar Copy') }}</span>
                    <span class="desc">{{ t('Clear image or PDF format') }}</span>
                    <span class="file-name-display" id="aadhaar-name">{{ t('No file chosen') }}</span>
                </div>
                <input type="file" name="aadhaar_file" required accept="image/*,.pdf" onchange="updateFileName(this, 'aadhaar-name')">
            </div>
            
            <div class="file-upload-wrapper">
                <i class="fa-regular fa-file-lines file-icon"></i>
                <div class="file-label">
                    <span class="title">{{ t('Upload Patta Document') }}</span>
                    <span class="desc">{{ t('Official land ownership proof') }}</span>
                    <span class="file-name-display" id="patta-name">{{ t('No file chosen') }}</span>
                </div>
                <input type="file" name="patta_file" required accept="image/*,.pdf" onchange="updateFileName(this, 'patta-name')">
            </div>

            <div class="file-upload-wrapper">
                <i class="fa-solid fa-camera-retro file-icon"></i>
                <div class="file-label">
                    <span class="title">{{ t('Real-Time Field Photo') }}</span>
                    <span class="desc">{{ t('Take a picture of your farm right now') }}</span>
                    <span class="file-name-display" id="photo-name">{{ t('No file chosen') }}</span>
                </div>
                <input type="file" name="field_photo" required accept="image/*" onchange="updateFileName(this, 'photo-name')">
            </div>
        </div>

        <button type="submit" class="btn-submit" id="submit-btn" style="opacity: 0.4; pointer-events: none;">
            {{ t('Complete KYC & Start Selling') }} <i class="fa-solid fa-arrow-right"></i>
        </button>
    </form>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
let map = null; let marker = null;

function updateFileName(input, targetId) {
    const display = document.getElementById(targetId);
    if (input.files.length > 0) {
        display.innerHTML = `<i class="fa-solid fa-check" style="color:#38ef7d;"></i> {{ t('Selected:') }} ${input.files[0].name}`;
        input.parentElement.style.borderColor = "#38ef7d";
        input.parentElement.style.background = "#f0fff4";
    } else {
        display.innerHTML = "{{ t('No file chosen') }}";
        input.parentElement.style.borderColor = "#e2e8f0";
        input.parentElement.style.background = "#fafafa";
    }
}

function getLocation() {
    const btn = document.getElementById("loc-btn");
    btn.innerHTML = "<i class='fa-solid fa-satellite-dish fa-spin'></i> {{ t('Syncing with Satellites...') }}";
    btn.style.background = "rgba(255, 193, 7, 0.1)"; btn.style.color = "#d39e00"; btn.style.borderColor = "#d39e00";

    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError, { enableHighAccuracy: true });
    } else { alert("{{ t('Geolocation is not supported by your browser.') }}"); }
}

function showPosition(position) {
    let lat = position.coords.latitude; let lon = position.coords.longitude;
    document.getElementById("latitude").value = lat; document.getElementById("longitude").value = lon;

    document.getElementById("map-container").style.display = "block";
    
    if (map === null) {
        map = L.map('map').setView([lat, lon], 16);
        L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; OpenStreetMap contributors &copy; CARTO'
        }).addTo(map);
        
        const customIcon = L.divIcon({ html: '<i class="fa-solid fa-location-dot" style="color: #e53e3e; font-size: 32px; filter: drop-shadow(0px 4px 6px rgba(0,0,0,0.3));"></i>', className: 'custom-marker', iconSize: [30, 42], iconAnchor: [15, 42] });
        marker = L.marker([lat, lon], {icon: customIcon}).addTo(map);
    } else {
        map.setView([lat, lon], 16); marker.setLatLng([lat, lon]);
    }

    const addr = document.getElementById("address-display");
    addr.style.display = "block"; addr.innerHTML = "<i>{{ t('Translating GPS to Address...') }} <i class='fa-solid fa-spinner fa-spin'></i></i>";

    fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`)
        .then(res => res.json()).then(data => {
            addr.innerHTML = `<i class="fa-solid fa-map-location-dot" style="color:#11998e; font-size:18px; margin-right:8px;"></i> ${data.display_name.split(",").slice(0, 3).join(", ")}`;
            addr.style.background = "#e6fffa"; addr.style.borderColor = "#b2f5ea"; addr.style.color = "#234e52";
        }).catch(err => {
            addr.innerHTML = `📍 Lat: ${lat.toFixed(4)}, Lon: ${lon.toFixed(4)}`;
        });

    const btn = document.getElementById("loc-btn");
    btn.innerHTML = "<i class='fa-solid fa-check'></i> {{ t('GPS Locked Successfully') }}";
    btn.style.background = "#38ef7d"; btn.style.color = "white"; btn.style.borderColor = "#38ef7d";

    const subBtn = document.getElementById("submit-btn");
    subBtn.style.opacity = "1"; subBtn.style.pointerEvents = "auto";
}

function showError(error) {
    const btn = document.getElementById("loc-btn");
    btn.innerHTML = "<i class='fa-solid fa-triangle-exclamation'></i> {{ t('GPS Failed - Click to Retry') }}";
    btn.style.background = "#fc8181"; btn.style.color = "white"; btn.style.borderColor = "#fc8181";
    alert("{{ t('Make sure you click Allow on the location popup at the top of your browser!') }}");
}
</script>

</body>
</html>