    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ t('Select Role - FARMIO') }}</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600;700&family=Plus+Jakarta+Sans:wght@400;500;600&display=swap" rel="stylesheet">
        
        <style>
            :root {
                /* Premium Palette */
                --primary-color: #059669; /* Emerald Green */
                --text-main: #0f172a; /* Slate 900 for high contrast */
                --text-muted: #475569; 
                
                /* Enhanced Glassmorphism */
                --card-bg: rgba(255, 255, 255, 0.85);
                --card-border: rgba(255, 255, 255, 0.7);
                --card-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
                
                --transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Plus Jakarta Sans', sans-serif;
                color: var(--text-main);
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #ecfdf5;
                position: relative;
                overflow-x: hidden;
                padding: 2rem;
            }

            /* Ambient Animated Background (Keeps it modern) */
            .background-mesh {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                z-index: -1;
                background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            }

            .mesh-blob {
                position: absolute;
                width: 50vw;
                height: 50vw;
                background: #34d399;
                border-radius: 50%;
                filter: blur(90px);
                opacity: 0.5;
                top: -10%;
                left: -10%;
                animation: floatBlob 15s infinite alternate ease-in-out;
            }

            @keyframes floatBlob {
                0% { transform: translate(0, 0) scale(1); }
                100% { transform: translate(10%, 15%) scale(1.2); }
            }

            /* Header Styling */
            .top-section {
                text-align: center;
                margin-bottom: 3.5rem;
                z-index: 2;
            }

            .app-name {
                font-family: 'Outfit', sans-serif;
                font-size: 3.5rem;
                font-weight: 700;
                color: #064e3b; /* Deep rich green */
                letter-spacing: -1px;
                margin-bottom: 0.5rem;
                text-shadow: 0 4px 15px rgba(6, 78, 59, 0.1);
            }

            .top-section h2 {
                font-size: 1.15rem;
                font-weight: 500;
                color: var(--text-muted);
            }

            /* ----- Professional Cards Layout ----- */
            .choice-container {
                display: flex;
                gap: 3rem;
                z-index: 2;
                width: 100%;
                max-width: 800px;
                justify-content: center;
                align-items: center;
            }

            .choice-card {
                background: var(--card-bg);
                border: 1px solid var(--card-border);
                border-radius: 28px;
                padding: 2.5rem 2rem;
                width: 300px; /* Fixed width for uniformity */
                height: 340px; /* Fixed height for uniformity */
                text-decoration: none;
                box-shadow: var(--card-shadow);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between; 
                transition: var(--transition);
                position: relative;
            }

            .choice-card:hover {
                transform: translateY(-12px);
                box-shadow: 0 30px 60px rgba(5, 150, 105, 0.15);
                border-color: var(--primary-color);
                background: #ffffff;
            }

            /* Image Wrapper to keep images consistently sized */
            .image-wrapper {
                flex: 1; 
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin-bottom: 1.5rem;
            }

            .choice-img {
                max-width: 100%;
                max-height: 160px; 
                object-fit: contain;
                transition: transform 0.4s ease;
                filter: drop-shadow(0 15px 20px rgba(0, 0, 0, 0.08)); 
            }

            .choice-card:hover .choice-img {
                transform: scale(1.1); 
            }

            /* Professional Label Below Image */
            .choice-label {
                font-family: 'Outfit', sans-serif;
                font-size: 1.75rem;
                font-weight: 700;
                color: var(--text-main);
                margin: 0;
                transition: color 0.3s ease;
            }

            .choice-card:hover .choice-label {
                color: var(--primary-color);
            }

            /* Mobile Responsiveness */
            @media (max-width: 768px) {
                .choice-container {
                    flex-direction: column;
                    gap: 2rem;
                }

                .app-name {
                    font-size: 2.8rem;
                }

                .choice-card {
                    width: 100%;
                    max-width: 320px;
                    height: 300px;
                }

                .choice-img {
                    max-height: 140px;
                }
            }
        </style>
    </head>

    <body>

        <div class="background-mesh">
            <div class="mesh-blob"></div>
        </div>

        <div class="top-section">
            <h1 class="app-name">FARMIO</h1>
            <h2>{{ t('Connecting Farmers Directly to Consumers') }}</h2>
        </div>

        <div class="choice-container">
            
            <a href="/farmer_login" class="choice-card">
                <div class="image-wrapper">
                    <img src="{{ url_for('static', filename='farmer1.png') }}" class="choice-img" alt="{{ t('Farmer') }}">
                </div>
                <h3 class="choice-label">{{ t('Farmer') }}</h3>
            </a>

            <a href="/customer_login" class="choice-card">
                <div class="image-wrapper">
                    <img src="{{ url_for('static', filename='customer1.png') }}" class="choice-img" alt="{{ t('Customer') }}">
                </div>
                <h3 class="choice-label">{{ t('Customer') }}</h3>
            </a>

        </div>

    </body>
    </html>